# ArsenalWM_WebApp

./: pom.xml
src/main/java/com/ksimeo/arsu/view/beans/: MainBean.java
src/main/java/com/ksimeo/arsu/view/controllers/: GroupController.java  ProductController.java  TypeController.java  WelcomeController.java
src/main/java/com/ksimeo/arsu/view/models/: Basket.java  CurrencyType.java  ProdGroup.java  ProdType.java  Product.java  UnitsType.java
src/main/java/com/ksimeo/arsu/view/server/: IRestServer.java  RestServerMock.java
src/main/java/com/ksimeo/arsu/view/services/: ProdTypeService.java
src/main/webapp/: basket.jsp  group.jsp  index.jsp  product.jsp  type.jsp
